@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #331e81;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

.header{
    border: 1px solid black;
    padding: 12px;
}

.header-content{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
    align-items: center;
    padding: 1rem;
    margin-top: 1rem;
}

.logo{
    height: 42px;
    width: 47px;
    color: #3f83f8;
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color)
    
    
}

.logo-icon{
    height:5.875rem ;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    transform: all 0.1s;
    padding: 10px;
    font-size: 1rem;
    color: white;
    border-radius: 5px;
    font-weight: 600;
    background-color: var(--primary-color);
}

.contact-button:hover{
    color: #331e81;
}
    
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.menu-button{
    display: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #f0f0f0;

}

@media screen and (max-width:768px) {
    display: block;
}

.menu-icon{
    height: 20px;
    width: 20px;

}


.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}


.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    margin-top: 5rem;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    
    100% {
        opacity: 1;
        transform: translateX(0);
    }

}
    
.section-label{
    font-size: 1.5rem;
    font-weight: 600;
    color: #543f9f;
}   

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}


.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}

.start-button,
.tour-button{
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: white;
    border-radius: 0.375rem;
    font-weight: 600;
    background-color: var(--dark-gray);
    margin-top: 2rem;
    justify-content: center;
    border: none;

}

.start-button{
    background-color: var(--primary-color);
}

.start-button:hover{
    color: #331e81;
}

.tour-button:hover{
    color: var(--gray);
}


.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
    border-radius: 2rem;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0%;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }

}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;

}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem, 2.5rem;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-image{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
} 

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem;
    text-align: center;

}
.feature-content{
    max-width: 800px;
    padding: 0 2rem;
    margin: 0 auto;
}

.main-title{
    font-size: 2.1;
    font-weight: bold;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;

}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    grid-gap: 2rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
 
.feature-card{
    background-color: rgb(221, 143, 169);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;

}

.feture-info{
    display: flex; 
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}


.feature-description{
    color: white;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
} 

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
    max-width: 1280px;

}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
    gap: 2rem;
    
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(117, 117, 117);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,1.1);
    padding: 1.2rem;
    gap:1rem ;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgab(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-image{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
    
}

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;

}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

}

.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}

.news-left img{
   
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen  and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .news-container{
        padding: 2rem;

    }
}

.news-info{
    padding:0 3rem;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    text-align: left;
}

.news-email:focus{
    border-color: #3f83f8;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-button{
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
     font-size: 0.76rem;
     padding: 0 3rem;
     color:#777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and ( min-width:640px){
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    text-align: left;
    padding: 1.2rem 2.4rem;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction:column ;
    gap: 1.65rem;

}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.social-icon{
    width: 2.8rem;
    height: 2.8rem;
    margin: 0.3rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.7rem;

}



.socials{
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
    margin-left: 0;
    gap: 0.6rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.filler-text{
    font-size: 1rem;
    color: #777;
    margin-top: 2rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    padding: 2rem;
}

.footer-grid-heading{
    font-size: 1.02rem;
    font-weight: bold;
}

ul{
    list-style: none;
}

.footer-link{
    color: #777;
    font-size: 0.9rem;
}

.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1rem;
}
